spring.datasource.url=jdbc:postgresql://localhost:5432/tpe-database
spring.datasource.username=estudante
spring.datasource.password=ifsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

