spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=estudante
spring.datasource.password=ifsp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
